MONGO_CONNECTION_URL=mongodb+srv://harshad4321:U21CycCpuA8SOkyg@cluster0.t08pt.mongodb.net/inshare?retryWrites=true&w=majority

APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp-relay.sendinblue.com

SMTP_PORT=587 

MAILS_USER=harshadn040@gmail.com  

MAILS_PASS=sbHMyZ6PDkCV81LA
